BSTACK_BASE_API_URL=https://abc.com
BSTACK_SENTRY_DSN=
BSTACK_EDS_URL=https://edsstaging.bsstag.com:443/send_event
BSTACK_SOURCEMAP_URL=
BSTACK_MODE=LOCAL
BSTACK_EDS_API_KEY=abcdef
BSTACK_DISABLE_SENTRY=true
BSTACK_DISABLE_APP_LOGS=false
BSTACK_A11Y_ENGINE_HOST_URL='a11y-engine.bsstag.com'